/*CONTAINED WITHIN FILE:
- Wasteland Under Shirts
*/

//Wastelander

/obj/item/clothing/under/f13/wastelander/brahmin
	name = "brahmin skin outfit"
	desc = "A basic outfit consisting of a white shirt and patched trousers with Y-shaped suspenders"
	icon_state = "brahmin_m"
	item_state = "brahmin_m"
	item_color = "brahmin_m"

/obj/item/clothing/under/f13/wastelander/brahmin/female
	name = "brahmin skin outfit"
	desc = "A basic outfit consisting of a white shirt and patched trousers with Y-shaped suspenders"
	icon_state = "brahmin_f"
	item_state = "brahmin_f_s"
	item_color = "brahmin_f"

/obj/item/clothing/under/f13/wastelander/doctor
	name = "doctor fatigues"
	desc = "It's a white t-shirt with brown trousers made for those who treasure life."
	icon_state = "doctor_m"
	item_state = "doctor_m"
	item_color = "doctor_m"

/obj/item/clothing/under/f13/wastelander/doctor/female
	name = "doctor fatigues"
	desc = "It's a white t-shirt with brown trousers made for those who treasure life."
	icon_state = "doctor_f"
	item_state = "doctor_f"
	item_color = "doctor_f"

/obj/item/clothing/under/f13/wastelander/caravan
	name = "caravan pants"
	desc = "Brown thick caravaneer pants."
	icon_state = "caravan"
	item_state = "caravan"
	item_color = "caravan"

/obj/item/clothing/under/f13/wastelander/settler
	name = "settler outfit"
	desc = "A crudely made cloth robe with a belt worn over grey pants."
	icon_state = "settler"
	item_state = "brownjsuit"
	item_color = "settler"

/obj/item/clothing/under/f13/wastelander/rag
	name = "torn rags"
	desc = "Keeps the sand outta yer crack, and not much else."
	icon_state = "rag"
	item_state = "lgloves"
	item_color = "rag"
	can_adjust = 0

/obj/item/clothing/under/f13/wastelander/bear_vest
	name = "Great Bear Vest"
	desc = "A casual set of ripped jeans and a duster. The duster seems to have a familiar symbol spray painted on the back. The inside of the duster seems to have the letters MEB sewn on."
	icon_state = "bearvest"
	item_state = "bearvest"

/obj/item/clothing/under/f13/wastelander/westender
	name = "classic tender outfit"
	desc = "A refined bartenders suit, adorned with a classic frontiersmen western tie."
	icon_state = "westender"
	item_state = "sl_suit"
	item_color = "westender"

/obj/item/clothing/under/f13/wastelander/merc //Male version
	name = "male merc adventurer outfit"
	desc = "A large leather jacket with torn-off sleeves, paired with a red sweater, a necklace with three teeth of unknown origin strung on, and a pair of brown leather pants.<br>There is also a rough leather bandolier for additional storage capacity.<br>Fitted for male wastelanders."
	icon_state = "merca_m"
	item_state = "bl_suit"
	item_color = "merca_m"

/obj/item/clothing/under/f13/wastelander/merc/female//Female version
	name = "female merc adventurer outfit"
	desc = "A large leather jacket with torn-off sleeves, paired with a midriff-revealing red and black top and a pair of brown leather pants.<br>There is also a rough leather bandolier and belt for additional storage capacity.<br>Fitted for female wastelanders."
	icon_state = "merca_f"
	item_color = "merca_f"
	fitted = NO_FEMALE_UNIFORM

/obj/item/clothing/under/f13/wastelander/bartender_alt
	name = "fancy bartender's uniform"
	desc = "A rather fancy uniform for a real professional."
	icon_state = "barmanalt"
	item_state = "bl_suit"
	item_color = "barmanalt"

/obj/item/clothing/under/f13/wastelander/lumberjack
	name = "lumberjack outfit"
	desc = "Apparel of an old-time lumberjack."
	icon_state = "lumberjack"
	item_state = "lumberjack"
	item_color = "lumberjack"

/obj/item/clothing/under/f13/wastelander/rustic
	name = "rustic outfit"
	desc = "Simple rustic clothes for your day to day life in the wastes."
	icon_state = "vetranger"
	item_state = "rustictown"
	item_color = "rustictown"

/obj/item/clothing/under/f13/wastelander/roving
	name = "roving trader outfit "
	desc = "It's an outfit commonly worn by the roving traders."
	icon_state = "roving"
	item_state = "roving"
	item_color = "roving"

/obj/item/clothing/under/f13/wastelander/caravaneer
	name = "caravaneer outift"
	desc = "A striped brown shirt, with a pair of dark blue pants on suspenders.<br>That type of outfit is commonly worn by caravaneers and travelers."
	icon_state = "caravaneer"
	item_state = "syndicate-blue"
	item_color = "caravaneer"

/obj/item/clothing/under/f13/wastelander/merchant
	name = "merchant outfit "
	desc = "An outfit commonly worn by various wastelanders - mostly wandering traders and merchants on the market.<br>So what do you say if I buy it from you with 10% discount?"
	icon_state = "merchant"
	item_state = "brownjsuit"
	item_color = "merchant"
