#define RECIPE_HAMMER "recipe_hammer" //bend punch punch
#define RECIPE_SHOVEL "recipe_shovel" //bend upset upset
#define RECIPE_PICKAXE "recipe_pickaxe" //bend fold fold
#define RECIPE_PROSPECTPICK "recipe_prospectpick" //bend fold shrink
#define RECIPE_KITCHENKNIFE "recipe_kitchenknife" //bend shrink draw
#define RECIPE_CROWBAR "recipe_crowbar" //bend bend bend
#define RECIPE_UNITOOL "recipe_unitool"  //bend bend upset
#define RECIPE_SCRAPSAW "recipe_scrapsaw" //fold fold shrink upset

#define RECIPE_RING "recipe_ring" //shrink shrink shrink
#define RECIPE_BALLANDCHAIN "recipe_ballandchain" //punch bend upset
#define RECIPE_ARMOR_PIECE "recipe_armor_piece" //punch upset punch

#define RECIPE_BOWIE "recipe_bowie" //draw fold shrink
#define RECIPE_DAGGER "recipe_dagger" //draw draw shrink

#define RECIPE_MACHETE "recipe_machete" //fold draw fold
#define RECIPE_MACHREFORG "recipe_machreforge" //fold upset fold lawnmower classic

#define RECIPE_SWORD "recipe_sword" // fold fold draw fold
#define RECIPE_SABRE "recipe_sabre" //fold fold draw draw

#define RECIPE_LONGSWORD "recipe_longsword" //fold fold fold draw draw
#define RECIPE_KATANA "recipe_katana" //fold fold fold fold fold
#define RECIPE_WAKI "recipe_waki" //fold fold fold shrink

#define RECIPE_MACE "recipe_mace"  //upset punch upset
#define RECIPE_SCRAP "recipe_scrap" //upset draw shrink punch
#define RECIPE_AXE "recipe_axe" //upset draw shrink punch
#define RECIPE_CRUSHER "recipe_crusher" //upset upset punch punch

#define RECIPE_SPEAR "recipe_spear" //draw draw draw fold
#define RECIPE_TRIDENT "recipe_trident" //draw draw bend fold

#define RECIPE_JAVELIN "recipe_javelin" //shrink draw upset
#define RECIPE_THROWING "recipe_throwing" //shrink draw draw
#define RECIPE_BOLA "recipe_bola" //shrink upset upset


// LEGION SPECIFIC
#define RECIPE_GLADIUS "recipe_gladius" //fold bend fold
#define RECIPE_LANCE "recipe_lance" //draw bend fold fold LEGION
#define RECIPE_SPATHA "recipe_spatha" // fold fold bend fold LEGION
#define RECIPE_WARAXE "recipe_waraxe" //upset draw upset punch LEGION
