//Martial arts defines

#define MARTIALART_BOXING "boxing"
#define MARTIALART_WRESTLING "wrestling"
#define MARTIALART_SLEEPINGCARP "sleeping carp"
#define MARTIALART_PSYCHOBRAWL "psychotic brawling"
#define MARTIALART_MUSHPUNCH "mushroom punch"
#define MARTIALART_KRAVMAGA "krav maga"
#define MARTIALART_CQC "CQC"
#define MARTIALART_PLASMAFIST "plasma fist"
#define MARTIALART_BERSERKER "berserker"
#define MARTIALART_RISINGBASS "rising bass"
#define MARTIALART_RANGERTAKEDOWN "ranger takedown"

/// Melee item defines
/// Base forces!
#define FALLBACK_FORCE 1.15
/// A small, generic tool
#define WEAPON_FORCE_TOOL_SMALL 5
/// A large, generic tool
#define WEAPON_FORCE_TOOL_LARGE 10

/// An axe designed as a tool
#define WEAPON_FORCE_AXE_TOOL 15
/// A small hatchet
#define WEAPON_FORCE_AXE_SMALL 18
/// A big axe
#define WEAPON_FORCE_AXE_LARGE 20
/// Two-handed axe multiplier
#define WEAPON_AXE_TWOHAND_MULT 1.8

/// A cutting thing designed as a tool (wirecutters)
#define WEAPON_FORCE_SLASH_TOOL 5
/// A small knife
#define WEAPON_FORCE_SLASH_SMALL 10
/// A large blade
#define WEAPON_FORCE_SLASH_LARGE 15
/// Two-handed blade multiplier
#define WEAPON_SLASH_TWOHAND_MULT 1.5
/// Slash wound addition
#define WEAPON_SLASH_WOUND_ADD 50

/// A pointed thing designed as a tool (screwdriver)
#define WEAPON_FORCE_PIERCE_TOOL 5
/// A small dagger
#define WEAPON_FORCE_PIERCE_SMALL 7
/// A long spear
#define WEAPON_FORCE_PIERCE_LARGE 10
/// Two-handed blade multiplier
#define WEAPON_PIERCE_TWOHAND_MULT 1

/// A blunt thing designed as a tool (wrench)
#define WEAPON_FORCE_BLUNT_TOOL 5
/// A small baton
#define WEAPON_FORCE_BLUNT_SMALL 10
/// A huge club
#define WEAPON_FORCE_BLUNT_LARGE 15
/// Two-handed blade multiplier
#define WEAPON_BLUNT_TWOHAND_MULT 1
/// Blunt wound addition
#define WEAPON_BLUNT_WOUND_ADD 100 // limb wrecker


// MORE MELEE DEFINES

/// Weapon baseplate values
#define WEAPON_FORCE_SMALL_TOOL 12
#define WEAPON_FORCE_BIG_TOOL 20
#define WEAPON_FORCE_KNIFE 27
#define WEAPON_FORCE_BIG_KNIFE 30
#define WEAPON_FORCE_SWORD 35
#define WEAPON_FORCE_SPEAR 24
#define WEAPON_FORCE_SPEAR_WIELDED 32
#define WEAPON_FORCE_FIST_WEAPON 29
#define WEAPON_FORCE_CLUB 30
#define WEAPON_FORCE_CLUB_WIELDED 39
#define WEAPON_FORCE_BRUTAL 45
#define WEAPON_FORCE_MASSIVE 55

/// Thrown forces
#define THROWING_PATHETIC 4
#define THROWING_POOR 10
#define THROWING_DECENT 20
#define THROWING_EFFECTIVE 25
#define THROWING_GOOD 30
#define THROWING_SUPREME 40

/// Melee attack speed
#define MELEE_SPEED_FASTEST 6
#define MELEE_SPEED_FAST 7
#define MELEE_SPEED_NORMAL 8
#define MELEE_SPEED_SLOW 9
#define MELEE_SPEED_SLOWER 10
#define MELEE_SPEED_SLOWEST 14

/// Melee armor piercing
#define PIERCING_MINOR 0.1
#define PIERCING_MODERATE 0.2
#define PIERCING_MAJOR 0.3

/// Melee wound bonuses
#define WOUNDING_MALUS_SHALLOW -10
#define WOUNDING_BONUS_TINY 5
#define WOUNDING_BONUS_SMALL 10
#define WOUNDING_BONUS_MODEST 15
#define WOUNDING_BONUS_BIG 30
#define WOUNDING_BONUS_HUGE 40

/// Throwing distances
#define THROWRANGE_BAD 3
#define THROWRANGE_AVERAGE 5
#define THROWRANGE_GOOD 6
#define THROWRANGE_JAVELIN 7
