/obj/vehicle/sealed/mecha/medical/medigax
	desc = "A Gygax with it's actuator overload stripped and a slick white paint scheme, for medical use, These exosuits are developed and produced by Vey-Med. (&copy; All rights reserved)."
	name = "\improper Medical Gygax"
	icon_state = "medigax"
	allow_diagonal_movement = TRUE
	movedelay = 2.5
	max_integrity = 350
	armor = list("melee" = 25, "bullet" = 25, "laser" = 30, "energy" = 30, "bomb" = 25)
	max_temperature = 25000
	wreckage = /obj/structure/mecha_wreckage/odysseus
	internal_damage_threshold = 25
	step_energy_drain = 6
	infra_luminosity = 6
