/obj/vehicle/sealed/mecha/medical/odysseus
	desc = "A civilian medical exosuit model, produced to assist in medical bays of the Vaults."
	name = "\improper Odysseus"
	icon_state = "odysseus"
	allow_diagonal_movement = TRUE
	movedelay = 2
	max_temperature = 15000
	max_integrity = 200
	wreckage = /obj/structure/mecha_wreckage/odysseus
	internal_damage_threshold = 35
	armor = list("melee" = 15, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 100, "acid" = 100)
	step_energy_drain = 6
