/*CONTAINED WITHIN FILE:
- BOS Under Shirts
*/

//Brotherhood Under Suits

/obj/item/clothing/under/f13/bos
	name = "recon bodysuit"
	desc = "A vacuum-sealed asbestos jumpsuit covering the entire body."
	icon_state = "recon"
	item_state = "recon"
	item_color = "recon"

/obj/item/clothing/under/f13/bos/outcast
	name = "recon bodysuit"
	desc = "A vacuum-sealed asbestos jumpsuit covering the entire body, dyed and painted black with red markings."
	icon_state = "recon_outcast"
	item_state = "recon_outcast"
	item_color = "recon"
/obj/item/clothing/under/f13/bos/fatigues
	name = "Brotherhood fatigues"
	desc = "A dry cleaned set of grey fatigues with a brown belt, commonly worn by the off-duty members of the Brotherhood of Steel."
	icon_state = "bos_fatigues"
	item_state = "bos_fatigues"

/obj/item/clothing/under/f13/bos/bodysuit
	name = "Brotherhood Knight fatigues"
	desc = "A bodysuit worn by members of the Brotherhood of steel."
	icon_state = "bos_bodysuit"
	item_state = "bos_bodysuit"

/obj/item/clothing/under/f13/bos/f/bodysuit
	name = "Brotherhood bodysuit"
	desc = "A bodysuit worn by members of the Brotherhood of steel."
	icon_state = "bos_bodysuit_f"
	item_state = "bos_bodysuit_f"
	body_parts_covered = CHEST

/obj/item/clothing/under/f13/bos/bodysuit/knight
	name = "Brotherhood Knight bodysuit"
	desc = "A bodysuit worn by the Knights of the Brotherhood of steel."
	icon_state = "bos_bodysuit_navy"
	item_state = "bos_bodysuit_navy"

/obj/item/clothing/under/f13/bos/f/bodysuit/knight
	name = "Brotherhood Knight bodysuit"
	desc = "A bodysuit worn by the Knights of the Brotherhood of steel."
	icon_state = "bos_bodysuit_navy_f"
	item_state = "bos_bodysuit_navy_f"

/obj/item/clothing/under/f13/bos/bodysuit/scribe
	name = "Brotherhood Scribe bodysuit"
	desc = "A bodysuit worn by the Scribes of the Brotherhood of steel."
	icon_state = "bos_bodysuit_red"
	item_state = "bos_bodysuit_red"

/obj/item/clothing/under/f13/bos/f/bodysuit/scribe
	name = "Brotherhood Scribe bodysuit"
	desc = "A bodysuit worn by the Scribes of the Brotherhood of steel."
	icon_state = "bos_bodysuit_red_f"
	item_state = "bos_bodysuit_red_f"

/obj/item/clothing/under/f13/bos/bodysuit/paladin
	name = "Brotherhood Paladin bodysuit"
	desc = "A bodysuit worn by the Paladins of the Brotherhood of steel."
	icon_state = "bos_bodysuit_grey"
	item_state = "bos_bodysuit_grey"

/obj/item/clothing/under/f13/bos/f/bodysuit/paladin
	name = "Brotherhood Scribe bodysuit"
	desc = "A bodysuit worn by the Paladins of the Brotherhood of steel."
	icon_state = "bos_bodysuit_grey_f"
	item_state = "bos_bodysuit_grey_f"

/obj/item/clothing/under/f13/bos/form_f
	name = "female initiate service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one has no markings, and looks to be for a feminine person."
	icon_state = "bosform_f"
	item_state = "bosform_f"
	item_color = "bosform_f"

/obj/item/clothing/under/f13/bos/form_m
	name = "male initiate service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one has no markings, and looks to be for a masculine person."
	icon_state = "bosform_m"
	item_state = "bosform_m"
	item_color = "bosform_m"

/obj/item/clothing/under/f13/bos/formsilver_f
	name = "female brotherhood service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a silver chain, and looks to be for a feminine person."
	icon_state = "bosformsilver_f"
	item_state = "bosformsilver_f"
	item_color = "bosformsilver_f"

/obj/item/clothing/under/f13/bos/formsilver_m
	name = "male brotherhood service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a silver chain, and looks to be for a masculine person."
	icon_state = "bosformsilver_m"
	item_state = "bosformsilver_m"
	item_color = "bosformsilver_m"

/obj/item/clothing/under/f13/bos/formgold_f
	name = "female ranking service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a gold chain; denoting authority, and looks to be for a feminine person."
	icon_state = "bosformgold_f"
	item_state = "bosformgold_f"
	item_color = "bosformgold_f"

/obj/item/clothing/under/f13/bos/formgold_m
	name = "male ranking service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a gold chain; denoting authority, and looks to be for a masculine person."
	icon_state = "bosformgold_m"
	item_state = "bosformgold_m"
	item_color = "bosformgold_m"
