/*CONTAINED WITHIN FILE:
- Enclave Under Shirts
*/

//ENCLAVE PEACEKEEPERS

/obj/item/clothing/under/f13/enclave/science
	name = "science officer uniform"
	desc = "Off-white military style uniform for scientists."
	icon_state = "uniform_enclave_science"
	item_state = "uniform_enclave_science"

/obj/item/clothing/under/f13/enclave/peacekeeper
	name = "peacekeeper uniform"
	desc = "Khaki standard issue uniform over a black turtleneck."
	icon_state = "uniform_enclave_peacekeeper"
	item_state = "uniform_enclave_peacekeeper"

/obj/item/clothing/under/f13/enclave/officer
	name = "officer uniform"
	desc = "Khaki officers uniform with gold trimming over a black turtleneck."
	icon_state = "uniform_enclave_officer"
	item_state = "uniform_enclave_officer"

/obj/item/clothing/under/f13/enclave/intel
	name = "intel officer uniform"
	desc = "Dark pants and turtleneck with hidden kevlar layers, since intel officers often wear no proper armor."
	icon_state = "uniform_enclave_intel"
	item_state = "uniform_enclave_intel"
