###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
rofl
kek
lmao
xd
nigger
nigga
faggot
fag
kike
spic
tranny
stfu
kys
kms
femboy
soyboy
soycuck
bruh
mog
mogged
griddy
nae nae
pog
poggers
pogchampion
incel
rp
erp
tdm
lrp
mrp
hrp
coom
coomer
