###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
rofl
kek
lmao
xd
nigger
nigga
faggot
fag
kike
spic
tranny
ladyboy
stfu
kys
kms
femboy
futa
soyboy
soycuck
bruh
mog
mogged
griddy
nae nae
pog
poggers
pogchamp
incel
rp
erp
tdm
lrp
mrp
hrp
coom
coomer
bussy
gock
cloning
clone
sneed
whitey
wyci
nft
cryptocurrency
redpill
blackpill
bluepill
thybaron
