/datum/language/chinese
	name = "Chinese"
	desc = "The language used by China before the war, and any Chinese left behind."
	key = "c"
	icon_state = "chinese"
	syllables = list("a", "ai", "eye", "an", "ang", "ba", "bah", "ban", "bang", "bao",
					"bei", "bi", "biao", "cei", "cao", "ceng", "duh", "deng", "di", "fah", "fei", "fen", "gao",
					"ger", "gung", "gan", "han", "hao", "yao", "sun", "tzu", "hai", "li", "heng", "he", "hong",
					"jin", "jyong", "jyah", "jie", "jiao", "kao", "kei", "kong", "kwor", "lyoo", "ming", "miao",
					"niao", "niang", "oh", "ping", "qang", "qing", "ren", "ri", "sah", "tung", "tao", "wai", "wan", "wnng", "wo", "wu", "xu", "xuan", "zen", "zhi", "zhong", "zao")
