/datum/language/deadhorses
	name = "Dead Horses"
	desc = "The language used by members of the Dead Horse tribe."
	key = "h"
	icon_state = "deadhorses"
	syllables = list(
	"Goot", "Tahg", "Tsaig", "Gahni", "Meer", "Nih", "Mah", "Lah", "Chin", 
	"Shaah", "Gonen", "Sists", "Vah-ni", "Vass", "Jahd", "Flick", 
	"Ar-na", "Dah", "Dee", "Shiass", "Shtairb", "Hai", "Oh-li Kah", 
	"Shan-ah", "Dourah", "Gaz-ki", "Shan-maho", "Yuk-dal", "Ahk", "Nish", 
	"Ruhn",  "Zookuh", "Etvass", "Eet", "Schvoond", "Ta Tee", "Pleez", "Bahm", 
	"Stahp", "Dahs", "Goot", "Yideets", "Sohl", "Owslandr", "Azhish" 
	)
