/datum/language/german
	name = "German"
	desc = "The language used by members of the rustwalker tribe."
	key = "g"
	icon_state = "ratvar"
	syllables = list(
		"Frau", "Mann", "Waffe", "Schiff", "beziehungsweise", "dazwischen", "grenze", "Strasse", "Halle", "Bezeichnung", "und", "von", "Kind", "Arzt", 
		"und", "ja", "nein", "vielleicht", "ob", "man", "Faust", "Auto", "fliegen", "Asteroid", "Hose", "laufen", "fahren","Raumschiff", 
		"Serbien", "Eisenhammer", "Moebius", "Atmosphaere", "Generator", "Ingenieur", "Religion", "Ratte", "Priester", "Käfer", "Armee", "Regierung", "neu", 
		"alt", "verfallen", "Hoffnung", "schauen", "sterben", "elektrisch", "Teufel", "kurieren", "Fleisch", "trinken", "Auftrag", "Hilfe", "Medizin", "zeppelin", 
		"verfallen", "Verfall", "National", "Laser", "Strom", "Gruppe", "Verteidigung", "verteidigen", "suche", "Auge", "Hand", "Bein", "Kopf", 
		"Flucht", "Wahrheit", "Ritter", "Einfluss", "Einfall", "Muesli", "Wand", "Fenster", "Metall", "Holz", "Glas", "Sand",  
		"Computer", "mikro", "Planet", "Universum", "Weltraum", "Turbine", "Treibstoff", "platt", "dunkel", "hell", "tauchen", "Licht", "scheinen", 
		"Kaiser", "bekaempfen", "Tastatur", "Augenlicht", "verwerfen", "analysieren", "verschieben",
		"Flammen", "Feuer", "Batterie", "laser", "Unwetter", "Abflug", "behandeln", "Roboter", "Regierung",
		"Unterhaltung", "Platituede", "Pferd", "Poker", "spielen", "Radio", "Baum", "Raumschlacht", "Kolonie", "kolonisieren",
		"Gas", "Schaltung", "umstuerzen", "Umsturz", "Wissenschaft", "erforschen", "Forschung", "Psychologe", "Schmerz",
		"Schmerzen", "gebrochen", "brechen", "alle", "Musik", "also", "Interesse", "Pruegel", "Alkohol", "Getraenk", "Sankt",
		"dynamisch", "dynamik", "Organisation", "hauptsache", "Radio", "ueberhaupt", "weil", "denn", "deshalb", "mir", "dir", 
		"dein", "mein", "ihr", "eure", "seine", "meine", "Granate", "Katze", "Hund", "Fisch", "Ziege", "evangelisch", "gestorben",
		"amtlich", "ausgabe", "Dienstag", "Donnerstag", "Mittwoch", "Freitag", "Nummer", "katholisch", "geschieden")
