/datum/language/sorrows
	name = "Sorrows"
	desc = "The language used by members of the Sorrows tribe."
	key = "h"
	icon_state = "sorrows"
	syllables = list(
		"Tsagasee", "Holadu", "Nayoo", "Coriendoo", "Grasas", "Estee", "Armoos", "Ruido", "Na'ne",
		"Patasooba", "Paz", "Wa", "Golpe", "Tunnoo", "Murenal", "Cuidaloo", "Mirana", "Mes", "Akee",
		"Infiernoo", "Me", "No", "Katu", "Mueba", "Matanna", "Kaade", "Desafortuba", "Yegwi", "Ponedo",
		"Ponedo", "Lawatba", "Nona", "Uweka", "Tunnoo", "Ayud", "Ataco", "Ka", " Ayee", "Me", "Sabaloo",
		"Suenoo-na", "Nana", "Escuchu", "Supongoo", "Katu", "Si", "Mi", "Cobar'e", "Discube", "Baste", "Uweka",
		"Muerna", "Momewi", "De", "Luchoo", "Ma", "Fortuba", "Mela", "Luchoo", "Partu")

