/datum/language/whiteleg
	name = "White Leg"
	desc = "The language used by members of the White Leg tribe."
	key = "h"
	icon_state = "whiteleg"
	syllables = list(
	"Maiku", "Ahm", "Naaiyawi", "Wichoo", "Deyai-yoo", "Murdah", "Bui-neeking",
	"Hainji", "Tek", "Thees", "Kuna", "Baika-ker", "Haganai",  "Go", "Hem",
	"Gaihaiwai", "Gaihinnim", "Baika", "Nokihn", "Thah", "Deyai", "Maikku",
	"Eno", "Hagai", "Deyaipe", "Nikumpa", "Kuna-man", "Kale", "Nei",
	"Sumning", "Me", "Matenka", "Tihda", "Deer", "Deh", "Finn", "Shih",
	"Tsahh", "Thah", "Subai", "Do'an", "Poin", "Aiti", "Ay", "Yoocan")
