/*CONTAINED WITHIN FILE:
- NCRA UNDER SHIRTS
- NCR RANGER UNDER SHIRTS
*/

//NCRA UNDER SHIRTS

/obj/item/clothing/under/f13/ncr
	name = "NCR desert fatigues"
	desc = "A set of standard issue New California Republic trooper fatigues."
	icon_state = "ncr_uniform"
	can_adjust = TRUE
	item_state = "ncr_uniform"
	item_color = "ncr_uniform"

/obj/item/clothing/under/f13/ncr/formal_uniform
	name = "NCR pre-war uniform"
	desc = "An old pre-war uniform repurposed for the NCR armed forces"
	icon_state = "us_uniform"
	item_state = "us_uniform"
	item_color = "us_uniform"

/obj/item/clothing/under/f13/ncr_camo
	name = "NCR pre-war camo"
	desc = "Old pre-war camo repurposed for the NCR armed forces"
	icon_state = "nato_uniform"
	item_state = "nato_uniform"
	item_color = "nato_uniform"

/obj/item/clothing/under/f13/ncr/ncr_officer
	name = "NCR officer fatigues"
	desc = "A standard service uniform for commissioned officers of the New California Republic."
	can_adjust = TRUE
	icon_state = "ncr_officer"
	item_state = "ncr_officer"
	item_color = "ncr_officer"

/obj/item/clothing/under/f13/ncr/pants
	name = "NCR fatigue pants"
	desc = "A set of standard issue fatigue pants without the upper overcoat. For when you really need to show off your guns."
	can_adjust = FALSE
	icon_state = "ncr_fatigue_pants"
	item_state = "ncr_fatigue_pants"
	item_color = "ncr_fatigue_pants"

/obj/item/clothing/under/f13/ncr/ncr_shorts
	name = "NCR fatigue shorts"
	desc = "A set of uniform shorts and lightweight shirt for NCR troopers deployed in hot climates."
	can_adjust = TRUE
	icon_state = "ncr_shorts"
	item_state = "ncr_shorts"
	item_color = "ncr_shorts"

/obj/item/clothing/under/f13/ncrcaravan
	name = "NCR caravaneer outfit"
	desc = "A soft outfit commonly worn by NCR caravaneers."
	icon_state = "caravaneer"
	item_state = "caravaneer"
	item_color = "caravaneer"

/obj/item/clothing/under/f13/ncr/ncr_dress
	name = "NCR dress uniform"
	desc = "A crisp tan NCRA dress uniform, complete with tie."
	can_adjust = TRUE
	icon_state = "ncr_dress"
	item_state = "ncr_dress"
	item_color = "ncr_dress"

/obj/item/clothing/under/f13/ncrcf
	name = "NCRCF uniform"
	desc = "A cheap blue shirt and slacks, the letters 'NCRCF' emblazened on the back. A meek reminder of who owns you."
	can_adjust = TRUE
	icon_state = "ncrcf"
	item_state = "ncrcf"
	item_color = "ncrcf"

/obj/item/clothing/under/f13/ncr_sniper_fatigues
	name = "NCR sniper fatigues"
	desc = "A set of standard issue New California Republic sniper fatigues. "
	can_adjust = TRUE
	icon_state = "ncr_sniper"
	item_state = "ncr_sniper"
	item_color = "ncr_sniper"

/obj/item/clothing/under/f13/ncr/formal_uniform/majzirilli
	name = "Major Zirilli's service uniform"
	desc = "An immaculately maintained NCRA service uniform, weighted down with golden embellishments signifying their authority."
	icon_state = "majzirilli"
	item_state = "majzirilli"
	item_color = "majzirilli"

/obj/item/clothing/under/f13/ncr_female_officer
	name = "NCR Officer Dress"
	desc = "An immaculately maintained NCRA service uniform."
	icon_state = "ncr_female_officer"
	item_state = "ncr_female_officer"
	item_color = "ncr_female_officer"

/obj/item/clothing/under/f13/ncr/torn
	name = "torn overcoat"
	desc = "Some time ago it looked like a regular NCR uniform, but now it looks like a total mess of ripped cloth."
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0, fire = 0, acid = 0)
	icon_state = "tornovercoat"
	item_color = "tornovercoat"

// NCR RANGER UNDER SHIRTS

/obj/item/clothing/under/f13/ranger
	name = "ranger outfit"
	desc = "Simple rustic clothes for a big iron packin' lawman."
	icon_state = "ranger"
	item_state = "ranger"
	item_color = "ranger"

/obj/item/clothing/under/f13/ranger/trail
	name = "ranger outfit"
	desc = "Simple rustic clothes for a big iron packin' lawman. Worn often by NCR rangers."
	icon_state = "cowboyrang"
	item_state = "cowboyrang"
	item_color = "cowboyrang"

/obj/item/clothing/under/f13/ranger/patrol
	name = "patrol ranger outfit"
	desc = "A pair of brown slacks and a breathable shirt, meant to be worn under NCR patrol ranger armour."
	icon_state = "patrolranger"
	item_state = "patrolranger"
	item_color = "patrolranger"

/obj/item/clothing/under/f13/ranger/vet
	name = "ranger flannel outfit"
	desc = "Simple rustic clothes for any big iron packin' ranger."
	icon_state = "vetranger"
	item_state = "vetranger"
	item_color = "vetranger"

/obj/item/clothing/under/f13/ranger/vet/foxflannel
	name = "black ranger flannel outfit"
	desc = "A black flannel ontop of a pair of slim-fitting pre-war jeans that were kept in excellent condition. The back leather panel is worn out but you can barely make out: '512'."
	icon_state = "foxflannel"
	item_state = "foxflannel"
	item_color = "foxflannel"

/obj/item/clothing/under/f13/ranger/vet/thaxflannel
	name = "Thaxton's ranger flannel outfit"
	desc = "A simple outfit for a burly, big iron packin' lawman. A golden belt-buckle in the rough shape of a medallion is proudly presented atop a leather gunbelt."
	icon_state = "thaxflannel"
	item_state = "thaxflannel"
	item_color = "thaxflannel"

/obj/item/clothing/under/f13/ranger/erin
	name = "desert pants"
	desc = "An old pair of beat up, Pre-War BDUs. These ones are emblazoned with desert patterns, and it has been reinforced around the left knee."
	icon_state = "erin_pants"
	item_state = "erin_pants"

/obj/item/clothing/under/f13/ranger/blue
	name = "blue ranger outfit"
	desc = "Simple rustic clothes for a big iron packin' lawman. A blue collar shirt with tan slacks."
	icon_state = "blueranger"
	item_state = "blueranger"
	item_color = "blueranger"

/obj/item/clothing/under/f13/ranger/modif_ranger
	name = "green ranger outfit"
	desc = "A ranger outfit with a green cotton longshirt and dark grey jeans along with a black bandana around the neck."
	icon_state = "modif_ranger"
	item_state = "modif_ranger"
	item_color = "modif_ranger"
