//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/engine,
/area/f13/wasteland)
"g" = (
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/open/floor/engine,
/area/f13/wasteland)
"j" = (
/obj/machinery/light/floor,
/turf/open/floor/engine,
/area/f13/wasteland)
"o" = (
/obj/docking_port/mobile/elevator{
	dir = 8;
	dwidth = 1;
	height = 4;
	id = "bos_elevator";
	name = "BOS Elevator";
	width = 4
	},
/turf/open/floor/engine,
/area/f13/wasteland)
"s" = (
/obj/machinery/computer/shuttle/boselevator{
	dir = 4
	},
/turf/open/floor/engine,
/area/f13/wasteland)
"G" = (
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/turf/open/floor/engine,
/area/f13/wasteland)

(1,1,1) = {"
g
s
G
g
"}
(2,1,1) = {"
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
"}
(4,1,1) = {"
j
a
o
j
"}
