/*CONTAINED WITHIN FILE:
- EASTWOOD UNDER SHIRTS
*/

//Town of Eastwood
/obj/item/clothing/under/f13/eastwood
	icon = 'icons/fallout/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/uniform.dmi'

/obj/item/clothing/under/f13/eastwood/vault
	name = "vault 41 jumpsuit"
	desc = "The regulation clothing worn by the vault dwellers, of Vault-Tec vaults. It's made of sturdy leather. This one is little bit roughened up from time spent out in the sun."
	icon_state = "vaultcity"

/obj/item/clothing/under/f13/eastwood/vault/security
	name = "vault security outfit"
	desc = "Once a vault jumpsuit now transformed into outfit worn by the finest lawmen the vault has produced. Comes with a sleek tie."
	icon_state = "vaultsec"

/obj/item/clothing/under/f13/eastwood/townie
	name = "eastwood resident outfit"
	desc = "A simple outdoor outfit for residents of Town of Eastwood composed of loose fitted tan slacks and button up shirt."
	icon_state = "townie"

/obj/item/clothing/under/f13/eastwood/townie/farmer
	name = "eastwood farmer outfit"
	desc = "A drab torn up coveralls back from the early days of the town. Real history right here, too bad you have to wear it."
	icon_state = "townie_farmer"

/obj/item/clothing/under/f13/eastwood/doctor
	name = "eastwood barber surgeon outfit"
	desc = "An old set of slacks with vomit and bloodstained olive shirt clearly belonging to a doctor. Now fitted together with a small cosmetic bag."
	icon_state = "doctor"

/obj/item/clothing/under/f13/eastwood/barkeeper
	name = "eastwood barkeeper outfit"
	desc = "A fancy suit almost unscathed by the war then belonging to some businessman, these days to workers of the Tipsy Townie."
	icon_state = "barkeeper"

/obj/item/clothing/under/f13/eastwood/prospector
	name = "eastwood prospector outfit"
	desc = "A sleek work shirt covered over with a black vest and vomit colored slacks. Probably won't save you against horrors of the old world but at least you will die looking good."
	icon_state = "prospector"

/obj/item/clothing/under/f13/eastwood/merchant
	name = "eastwood merchant outfit"
	desc = "A high quality leather jacket covering a well preserved beige shirt topped off with leather pants. Belongs to the person responsible for running local store."
	icon_state = "merchant"

/obj/item/clothing/under/f13/eastwood/detective
	name = "eastwood detective outfit"
	desc = "An expensive suit once used by lawmen of old west all complete with a waistcoat and a pocket watch. This one is for more discreet detectives."
	icon_state = "detective"

/obj/item/clothing/under/f13/eastwood/deputy
	name = "eastwood deputy outfit"
	desc = "An expensive suit once used by lawmen of old west all complete with a waistcoat and a pocket watch. This one is for hands-on deputies."
	icon_state = "deputy"

/obj/item/clothing/under/f13/eastwood/sheriff
	name = "eastwood sheriff outfit"
	desc = "An expensive suit once used by lawmen of old west all complete with a waistcoat. This one is for the man with the big iron."
	icon_state = "sheriff"

/obj/item/clothing/under/f13/eastwood/followers
	name = "followers outfit"
	desc = "A white shirt with a pair of dark brown cargo pants - an outfit commonly worn by Followers of the Apocalypse.<br><i>Nihil boni sine labore.</i>"
	icon_state = "followers"
	item_state = "bar_suit"
	item_color = "followers"
