/*CONTAINED WITHIN FILE:
- Tribal Under Shirts
*/


//TRIBALS

/obj/item/clothing/under/f13/tribal
	name = "male tribal outfit"
	desc = "Clothes made from gecko hide. Oh, so like, this is what that Darwin guy meant by, like, survival of the fittest?"
	icon_state = "tribal_m"
	item_state = "lgloves"
	item_color = "tribal_m"
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/female
	name = "female tribal outfit"
	desc = "Clothes made from gecko hide. Oh, so like, this is what that Darwin guy meant by, like, survival of the fittest?"
	icon_state = "tribal_f"
	item_state = "lgloves"
	item_color = "tribal_f"
	can_adjust = TRUE
	fitted = NO_FEMALE_UNIFORM

/obj/item/clothing/under/f13/tribal/whitelegs
	name = "White Legs garb"
	desc = "A segmented pair of dark leather shorts with an orange belt, paired with a distinct facewrap, worn by members of the White Legs tribe."
	icon_state = "white_legs_under"
	item_state = "white_legs_under"
	item_color = "white_legs_under"
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/whitelegs/female
	name = "White Legs garb"
	desc = "A segmented pair of dark leather shorts with an orange belt and matching sports bra, paired with a distinct facewrap, worn by members of the White Legs tribe."
	icon_state = "white_legs_under_f"
	item_state = "white_legs_under_f"
	item_color = "white_legs_under_f"
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/rustwalkers
	name = "Rustwalkers outfit"
	desc = "A plaid shirt with torn short sleeves with a set of grey cargo pants, commonly worn by members of the Rustwalkers tribe."
	icon_state = "rustwalkers_under"
	item_state = "rustwalkers_under"
	item_color = "rustwalkers_under"
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/rustwalkers/female
	name = "Rustwalkers outfit"
	desc = "A cropped red leather jacket with a torn sleeve, alongside a pair of torn brown trousers patched with fishnets, commonly worn by members of the Rustwalkers tribe."
	icon_state = "rustwalkers_under_f"
	item_state = "rustwalkers_under_f"
	item_color = "rustwalkers_under_f"

/obj/item/clothing/under/f13/tribal/eighties
	name = "Eighties outfit"
	desc = "A thin, short sleeved grey shirt that's longer down the back, with black jeans and a series of chains used as a belt. Commonly worn by members of the Eighties tribe."
	icon_state = "80s_under"
	item_state = "80s_under"
	item_color = "80s_under"

/obj/item/clothing/under/f13/tribal/eighties/female
	name = "Eighties outfit"
	desc = "A simple grey corset with brown jeans and a series of chains used as a belt and harness. Commonly worn by members of the Eighties tribe."
	icon_state = "80s_under_f"
	item_state = "80s_under_f"
	item_color = "80s_under_f"

/obj/item/clothing/under/f13/tribal/deadhorses
	name = "Dead Horses garb"
	desc = "A simple leather bandolier with a pouch, paired with a gecko-hide loincloth. Commonly worn by members of the Dead Horses tribe."
	icon_state = "dead_horses_under"
	item_state = "dead_horses_under"
	item_color = "dead_horses_under"

/obj/item/clothing/under/f13/tribal/deadhorses/female
	name = "Dead Horses garb"
	desc = "A simple gecko-hide sports bra and loincloth. Commonly worn by members of the Dead Horses tribe."
	icon_state = "dead_horses_under_f"
	item_state = "dead_horses_under_f"
	item_color = "dead_horses_under_f"

/obj/item/clothing/under/f13/tribal/sorrows
	name = "Sorrows garb"
	desc = "A simple pair of blue shorts with a length of the fabric extending down each leg. Commonly worn by members of the Sorrows tribe."
	icon_state = "sorrows_under"
	item_state = "sorrows_under"
	item_color = "sorrows_under"

/obj/item/clothing/under/f13/tribal/sorrows/female
	name = "Sorrows garb"
	desc = "A simple set of blue shorts with a length of the fabric extending down each leg and similarly coloured sports bra. Commonly worn by members of the Sorrows tribe."
	icon_state = "sorrows_under_f"
	item_state = "sorrows_under_f"
	item_color = "sorrows_under_f"

/obj/item/clothing/under/f13/tribal/bone
	name = "Bone Dancer outfit"
	desc = "A full body skin tight overalls, seemingly of brown color. Commonly worn by members of the Bone Dancers tribe."
	icon_state = "bone_dancer"
	item_state = "bone_dancer"
	item_color = "bone_dancer"
	var/sleeves_adjusted = 0
	alt_covers_chest = TRUE
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE

//WAYFARER TRIBAL
/obj/item/clothing/under/f13/tribal/wayfarer
	name = "loincloth"
	desc = "Hand-woven cotton ornated with pieces of turquoise form covering the groin, which can also be adjusted to cover the breasts as well. Well suited for a simpler life lived by the Wayfarer tribe."
	icon_state = "gatherer"
	item_state = "gatherer"
	item_color = "gatherer"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/wayfarer/chief
	name = "tribal chief robes"
	desc = "Well maintained robes adorned with fine leather and polished turquoise."
	icon_state = "chiefrags"
	item_state = "chiefrags"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/f13/tribal/wayfarer/Hhunter
	name = "Razorclaw robes"
	desc = "Tanned leather robes, decorated with bones of deathclaws and marked with the great machine spirit of earth."
	icon_state = "hhunterrags"
	item_state = "hhunterrags"

/obj/item/clothing/under/f13/tribal/wayfarer/shaman
	name = "tribal shaman robes"
	desc = "Carefully hand wozen cloth robes with heavy turqoise jewelry drapped over top."
	icon_state = "shamanrags"
	item_state = "shamanrags"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE


/obj/item/clothing/under/f13/tribal/wayfarer/shamanblue
	name = "blue shaman garbs"
	desc = "Finely crafted cotton clothing, dyed blue with anil. The care and craftsmanship put into such an outfit indicates high status in the Wayfarer tribe. Can be adjusted to suit the wearer's preferences."
	icon_state = "shamanblue"
	item_state = "shamanblue"
	item_color = "shamanblue"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/wayfarer/shamanred
	name = "red shaman garbs"
	desc = "Finely crafted cotton clothing, dyed red with madder root. The care and craftsmanship put into such an outfit indicates high status in the Wayfarer tribe. Can be adjusted to suit the wearer's preferences."
	icon_state = "shamanred"
	item_state = "shamanred"
	item_color = "shamanred"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/wayfarer/acolyte
	name = "acolyte's garbs"
	desc = "Hand-woven cotton ornated with pieces of turquoise form little more than loincloth, which can be adjusted depending on the wearer's preferences. Well suited for a simpler life lived by the Wayfarer tribe."
	icon_state = "acolyte"
	item_state = "acolyte"
	item_color = "acolyte"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE

/obj/item/clothing/under/f13/tribal/wayfarer/hunter
	name = "rugged loincloth"
	desc = "Minimal yet hardy clothing padded in places by leather which can be taken off if need be, covering no more than it needs to. Ideal for those of the Wayfarer tribe who spend their time away from the tribe in pursuit of the hunt."
	icon_state = "hunter"
	item_state = "hunter"
	item_color = "hunter"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
