/*CONTAINED WITHIN FILE:
- Super Mutant undershirts regardless of Faction
*/

//Super Mutants

/obj/item/clothing/under/f13/mutieshorts
	name = "large torn shorts"
	desc = "An incredibly damaged pair of shorts, large enough to fit a super mutant."
	icon_state = "mutie_shorts"
	item_state = "mutie_shorts"

/obj/item/clothing/under/f13/mutiesanta
	name = "red and white jumpsuit"
	desc = "A fairly damaged red and white shirt with matching shorts, large enough to fit a super mutant."
	icon_state = "mutie_santa"
	item_state = "mutie_santa"

/obj/item/clothing/under/f13/vaultmutie
	name = "torn vault 113 jumpsuit"
	desc = "Once, it was a blue jumpsuit with a yellow vault pattern and the number 11 printed on it, now torn and ripped."
	icon_state = "mutie_vault_jumspuit"
	item_state = "mutie_vault_jumspuit"

/obj/item/clothing/under/f13/mutieranger
	name = "mutant ranger clothing"
	desc = "Specially made for Super Mutants living in the NCR, this large piece of clothing is well pressed and suited for any NCR Super Mutant personnel"
	icon_state = "mutie_ranger_under"
	item_state = "mutie_ranger_under"

/obj/item/clothing/under/f13/densuit
	name = "the den outfit"
	desc = "A dark grey, and finely pressed suit, complete with kneepads and a suspiciously golden silk shirt, only the best."
	icon_state = "den_suit"
	item_state = "den_suit"

/obj/item/clothing/under/f13/mutie_suit
	name = "large black suit"
	desc = "A fairly damaged black suit, large enough to fit a super mutant."
	icon_state = "mutie_suit"
	item_state = "mutie_suit"

/obj/item/clothing/under/f13/mutie_burgundy_suit
	name = "large burgundy suit"
	desc = "A fairly damaged burgundy suit, large enough to fit a super mutant."
	icon_state = "mutie_burgundy_suit"
	item_state = "mutie_burgundy_suit"

/obj/item/clothing/under/f13/mutie_purple_suit
	name = "large purple suit"
	desc = "A fairly damaged purple suit, large enough to fit a super mutant."
	icon_state = "mutie_purple_suit"
	item_state = "mutie_purple_suit"

/obj/item/clothing/under/f13/mutie_purple_suit_pinstripe
	name = "Large striped zootsuit"
	desc = "A fairly damaged pinstripe suit, large enough to fit a super mutant."
	icon_state = "mutie_purple_suit_pinstripe"
	item_state = "mutie_purple_suit_pinstripe"

/obj/item/clothing/under/f13/mutie_purple_suit_pinstripe_d
	name = "large sleaveless striped zootsuit"
	desc = "A fairly damaged pinstripe suit, large enough to fit a super mutant this one has his sleeves ripped off."
	icon_state = "mutie_purple_suit_pinstripe_d"
	item_state = "mutie_purple_suit_pinstripe_d"
